<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My web</title>
   <style>
      body{
          background-color: yellow;
          color: black;
          font-family: Arial, sans-serif;
          text-align: center;
     }
     h1,h2{
       font-weight: bold;
     }
     input[type="text"], input[type="email"]{
       padding: 8px;
       width: 250px;
     }
     input[type="submit"]{
         background color: black;
         color: yellow;
         padding: 8px 16px;
         border: none;
         cursor: pointer;
     }
     #Contactform{
           color: red;
     }
  </style>
</head>
<body>
 <h1>Bumblebee page</h1>
 <p>my first web page</p>

 <h2>Travancore School</h2>
 <p>School is in <strong>Travancore</strong></p>

 <!--Contact form-->
 <form id="Contactform">
   <label for="name">Name:</label><br>
   <input type="text" id="name" name="name" required<br><br>

   <label for="email">email:</label><br>
   <input type="email" id="email" name="email" required<br><br>

   <input type="submit" value="submit">
 </form>
 <footer>
   <p>&copy; 2025 Travancore school</p>
 </footer>
</body>
</html>
